/*  Add your styling here */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*:root {
  color: #e7ecef;
  color: #6096ba;
  color: #bee9e8;
}*/

body {
  font-size: 16px;
  background-color: #aea3b0;
  color: #827081;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "header" "section1" "section2" "section3" "footer";
  font-style: italic;
}
header {
  grid-area: header;
  background-color: aliceblue;
}

.nav_bar {
  width: 100%;
  list-style: none;
  position: relative;
  padding: 12px 20px;
}

header nav {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 50% auto;
}

header nav div {
  width: 30px;
  display: grid;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
header nav ul {
  grid-column: 2 /3;
  grid-row: 1 / 2;
}

header nav p {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-right: 1em;
  text-align: end;
  font-size: 1.5em;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100%;
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 100;
  background-color: #e7e6f7;
  transition: all 0.2s ease-in-out;
}
.menu li {
  padding-left: 30px;
  margin-top: 40px;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: #3d5a80;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
  padding: 10px;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #aea3b0;
  transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
  width: 100%;
}

.open_menu,
.close_menu {
  content: "";
  position: absolute;
  color: #827081;
  cursor: pointer;
  font-size: 24px;
  display: block;
}

.open_menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close_menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

#check:checked ~ .menu {
  right: 0;
}
section {
  background-color: aliceblue;
  margin: 2em 1em;
  font-size: 1.5em;
}
section p,
h2 {
  margin-left: 1em;
}

#section1 {
  grid-area: section1;
  background-color: aliceblue;
}

#section2 {
  grid-area: section2;
}

section2 img {
  width: 100%;
  height: 100%;
}

#section3 {
  grid-area: section3;
  background-color: aliceblue;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 130px 130px;
  gap: 1em;
}
#section3 .img1 {
  grid-column: 1 / 2;
  grid-row: 1 /2;
}
#section3 .img2 {
  grid-column: 2 / 3;
  grid-row: 1 /2;
}
#section3 .img3 {
  grid-column: 1 / 2;
  grid-row: 2 /3;
}
#section3 .img4 {
  grid-column: 2 / 3;
  grid-row: 2 /3;
}
section3 img {
  position: fixed;
}

.logo {
  width: 100px;
  height: auto;
  margin-left: 1.2em;
}
.img-section2 {
  width: 100%;
  margin: auto;
}
#section3 img {
  width: 100%;
  height: 100%;
}

/*footer*/
footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  background-color: aliceblue;
}
.navigation-list {
  grid-column: 1/2;
  grid-row: 1/2;
  gap: 1em;
  margin-left: 2em;
  margin-top: 1em;
}
footer ul {
  list-style: none;
}

footer p {
  font-size: 1em;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  text-align: center;
  font-weight: bold;
}
